AMBIENTE_PROCESSO=producao 
# MUDE PARA DESENVOLVIMENTO CONFORME NECESSARIO, ADICIONAR .DEV NO FINAL

# Configurações de conexão com o banco de dados
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Configurações do servidor de aplicação
APP_PORT=
APP_HOST=


ATLASSIAN_USERNAME=
ATLASSIAN_API_KEY= 
LEAD_ACCT_ID=
DOMAIN=
PROJECT_KEY=
PROJECT_NAME=

AWS_ACCESS_KEY_ID="seuAccessKeyId"
AWS_SECRET_ACCESS_KEY="seuSecretAccessKey"
AWS_SESSION_TOKEN="tokenDeAcesso"
