
/* #region global */
@font-face {
  font-family: 'Poppins-Light';
  src: url(../css/fontes/Poppins-Light.otf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins-Light';
}

body {
  background-color: var(--color-default);
}

:root {
  --font-default: 'Poppins-Light';
  scroll-behavior: smooth;
}

/* colors */
:root {
  --color-default: #efefef;
  --color-primary: #ff914c;
  --color-secondary: #fff178;
  --color-tertiary: #545454;
  --color-quartenary: #202018;
  --color-quinternary: #a6a6a6;
}

.container {
  width: 100vw;
  height: auto;
  overflow-x: hidden;
}
/* #endregion */

/* #region header */

.menu-button {
  display: none;
}

.navbar {
  height: 70px;
  position: absolute;
  top: 0;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar li {
  padding: 0 5px;
}

.navbar li a {
  height: 70px;
  font-weight: 100;
  padding: 10px 15px;
  background-color: var(--color-default);
  color: var(--color-quartenary);
  border-radius: 5px;
  transition: 1s;
}

.navbar li a:hover {
  background-color: var(--color-secondary);
  color: var(--color-quartenary);
  transition: 1s;
}

#logo {
  width: 3%;
  margin-left: 1%;
  margin-top: 10px;
}

.menu {
  width: 100%;
  height: 70px;
  background-color: var(--color-primary);
  z-index: 100;
}

/* #endregion */

/* #region sidebar */

.sidebar {
  width: 20%;
  height: 91vh;
  background-color: var(--color-primary);
  padding: 20px;
  box-sizing: border-box;
  float: left;
}

.sidebar h1, .sidebar h2, .sidebar p {
  color: white;
}

.sidebar .metrics select,
.sidebar .metrics button {
 
 
  box-sizing: border-box;
}

.sidebar .buttons button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.sidebar .escolha-servidor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#selecionaServidor {
  width: 50%;
  box-sizing: content-box;
}

.main-content {
  

}
/* #endregion */

/* Layout flexbox para os gráficos */
.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

canvas {
  width: 48%;
  height: auto;
  margin-bottom: 20px;
}

/* #region Tabela de ranking */
.ranking {
  width: 100%;
  margin-top: 20px;
  background-color: transparent;
  padding: 10px;
  border-radius: 10px;
}

.ranking table {
  width: 80%;
  border-collapse: collapse;
}

.ranking th, .ranking td {
  padding: 10px;
  text-align: center;
  border: 1px solid #000;
}

.ranking th {
  background-color: #cc6600;
  color: #fff;
}

.ranking td {
  background-color: #ffcc99;
}

/* #endregion */

.navbar li a[onclick="limparSessao()"] {
  cursor: pointer;
}

.chart-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.kpis {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  width: 40%; /* Mantendo o tamanho igual ao dos gráficos */
  height: 300px; /* Igual aos gráficos */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: transparent;
  margin-left: 5%; ;
}

.kpis .card-alertas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    width: 200px; /* Mantendo o tamanho igual ao dos gráficos */
    height: 200px; /* Igual aos gráficos */
    padding: 10px;
    border: 4px solid #ddd;
    border-radius: 10px;
    background-color: #c8c2c2;
    margin-left: 5%; ;
}

.card-alertas h2 {
    margin: 0;
    font-size: 20px; /* Aumenta o tamanho do texto */
    font-weight: bold;
    color: #333;
}

.card-alertas #alertas {
  font-size: 40px !important;
  font-weight: bold ;
  color: #f64b00 !important;
  margin-top: 10px !important;
  border-radius: 15%;
  
}


/* #region responsividade*/

@media (max-width: 1200px) {
  .sidebar {
      width: 25%;
  }
  .main-content {
      margin-left: 25%;
  }
  canvas, .ranking {
      width: 100%;
  }
}

@media (max-width: 768px) {
  .sidebar {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .main-content {
      margin-left: 0;
  }
  .chart-container {
      flex-direction: column;
      align-items: center;
  }
  canvas, .ranking {
      width: 100%;
      height: auto;
  }
}

@media (max-width: 576px) {
  #logo {
      width: 10%;
  }
  .navbar li a {
      padding: 5px;
      font-size: 12px;
  }
  .menu-button {
      display: block;
  }
  .navbar {
      display: none;
  }
}
/* #endregion */

/* Ajustando a div onde o gráfico é renderizado */

#card-alertas:hover #servidores-alerta-lista {
  display: block;
  cursor: pointer;
}

#servidores-alerta-lista li {
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
}

#servidores-alerta-lista li:last-child {
  border-bottom: none;
}

#servidores-alerta-lista li:hover {
  background-color: #f0f0f0;
}

select option.alert {
  background-color: red;
  color: white;
}
